
x = [1,2]
y = x
#リストの中身が普通に更新。ｂも変更を受け取る
x  += [3]
print(y)

a = [1,2]
#bとaが同じ名前に
b = a
#aはa +[3]という新しいリストをさすようになる。
#つまり以前のaと同じbと別のリストになる
#変更はbに適応されない
a = a + [3]
print(b)
print(a)